Sub ボタン①csvファイルからコピーしたデータを加工するプログラム()


    Dim エラー判別コード1 As String: エラー判別コード1 = "【簡易集計結果】" '正しい位置にコピーできているか判定する変数①
    Dim エラー判別コード2 As String: エラー判別コード2 = "10番目" '正しい位置にコピーできているか判定する変数②
    Dim B15入力データ As String: B15入力データ = Range("B15").Text
    Dim B25入力データ As String: B25入力データ = Range("D25").Text
        
    If エラー判別コード1 = B15入力データ And エラー判別コード2 = B25入力データ Then
        
        'エラーがなければ、以下のプログラムを実行
        '表の範囲を狭める
        Rows("25:200").Select '範囲を選択
        Selection.Delete Shift:=xlUp '選択範囲を削除し残りのデータを上方向へシフト
    
        Range("B15:D200").Select '範囲を選択
        Selection.Delete Shift:=xlToLeft '選択範囲を削除し残りのデータを左方向へシフト
    
        '表の項目の入力
        Range("A15") = "日付/時間" '選択範囲に文字を入力
    
        Range("B15") = "ここに講習開始日を入力する" '選択範囲に文字を入力
    
        With Range("A16") '選択範囲から.AutoFill関数を用いて文字を自動入力
            .Value = "13:00" '13:00スタート
            .AutoFill Destination:=Range("A16:A24"), Type:=xlFillDefault 'A16からA24まで自動入力(13:00→21:00まで)
        End With '.AutoFill関数終了
    
        'メッセージの表示
        MsgBox "講習開始日をB15のセルに入力してください"
        
    Else
    
        'もしコピペ位置がずれていたら、エラーコードを表示
        MsgBox "５行目の【簡易集計結果】から15列目(集計値10番目)までをコピーペーストしてください"
    
    End If
    
    
End Sub
-----------------------------------------------------------------------------------------------
Sub ボタン②新規シートを日程表に加工するプログラム()


    Dim エラー判別コード1 As String: エラー判別コード1 = "【簡易集計結果】" 'ボタン①を押していないことを判定する変数
    Dim エラー判別コード2 As String: エラー判別コード2 = "ここに講習開始日を入力する" '講習開始日をB15のセルに入力していないことを認識する変数
    Dim エラー判別コード3 As String: エラー判別コード3 = "ここまで"
    Dim B15入力データ As String: B15入力データ = Range("B15").Text
    Dim A45入力データ As String: A45入力データ = Range("A45").Text
        
    If エラー判別コード1 = B15入力データ Then
    
        'もしボタン①を押していなかったらエラーコードを表示
        MsgBox "ボタン①を押してください"
        
    ElseIf エラー判別コード2 = B15入力データ Then
    
        'もし講習開始日をB15のセルに入力していなかったらエラーコードを表示
        MsgBox "講習開始日をB15のセルに入力してください"
        
    ElseIf エラー判別コード3 = A45入力データ Then
        
        'もし間違えてボタン②を連続で二度押してしまったら、エラーコードを表示
        MsgBox "このボタンを連続で二度押しています。この機能は現在使うことができません。ボタン③を押すか、最初から作業をやり直してください。"
    
    
    Else
    
        'エラーがなければ、以下のプログラムを実行
        '文字の自動入力
        Range("B15").Select '選択範囲から.AutoFill関数を用いて文字を自動入力
        Selection.AutoFill Destination:=Range("B15:AS15"), Type:=xlFillDefault 'B15に入力したデータを参照してB15からAS15まで自動入力
    
        '表を印刷可能なサイズへ加工  For関数を用いてまとめたい
        Range("A15:A24").Copy '選択範囲(日付/時間の列)をコピー
        Range("A25").Select  '選択範囲から下(日程表の二行目の部分になる部分)にコピーしたデータを張り付け
        ActiveSheet.Paste 'コピーしたデータをペースト
        Range("A35").Select '選択範囲から下(日程表の三行目の部分になる部分)にコピーしたデータを張り付け
        ActiveSheet.Paste 'コピーしたデータをペースト
    
        Range("P15:AC24").Copy '選択範囲(日程表の二行目に貼り付けるデータ)をコピー
        Range("B25").Select '選択範囲から下(日程表の二行目)にコピーしたデータを張り付け
        ActiveSheet.Paste 'コピーしたデータをペースト
    
        Range("AD15:AS24").Copy '選択範囲(三行目に貼り付けるデータ)をコピー
        Range("B35").Select '選択範囲から下(日程表の三行目)にコピーしたデータを張り付け
        ActiveSheet.Paste 'コピーしたデータをペースト
        'ここまで
        Range("P1:AZ50").Clear '選択範囲を消去
    
        '関数を挿入
        Range("J2").Formula = "=SUM(E2:I2)" '二行目にSUM関数を挿入
        Range("K3").Formula = "=IF((COUNTIF(B16:O24,"">0"")+COUNTIF(B26:O34,"">0"")+COUNTIF(B36:O44,"">0""))=J2, "" "", ""エラー: 各教科のコマ数の合計と希望日程表に入力されたコマ数の合計が一致しません。"")" '三行目にIF関数を挿入
        Range("J3").Formula = "=COUNTIF(B16:O24,"">0"")+COUNTIF(B26:O34,"">0"")+COUNTIF(B36:O44,"">0"")" '三行目にCOUNTIF関数を挿入
        
        Range("A45") = "ここまで" 'エラー判別子の挿入
        
        'メッセージの表示
        MsgBox "各教科のコマ数を入力してください"
        
    End If

    
End Sub
--------------------------------------------------------------------------------
Sub ボタン③教科を自動で振り分けるプログラム()


    '入力された各教科のコマ数を変数に格納
    Dim 英コマ As Integer: 英コマ = Range("E2").Value 'R2のセルに入力された英語のコマ数を参照して"英コマ"という変数に格納
    Dim 国コマ As Integer: 国コマ = Range("F2").Value '上記の作業を五教科分繰り返す
    Dim 数コマ As Integer: 数コマ = Range("G2").Value
    Dim 社コマ As Integer: 社コマ = Range("H2").Value
    Dim 理コマ As Integer: 理コマ = Range("I2").Value
    Dim 合計 As Integer: 合計 = 英コマ + 国コマ + 数コマ + 社コマ + 理コマ - 1 '配列は0番目数え始めるので1引く、配列に入る要素の個数は: 合計+1個
    
    '各教科のコマ数の合計が希望表にあるコマ数の合計と一致しているか確認
    If 合計 = Range("J3").Value - 1 Then
    
        'もし一致していたら、文字を格納するための配列を作成
        Dim 教科() As String '"英語"、"国語"、"数学"、"社会"、"理科"という文字を格納するための"教科()"という配列作成
        ReDim 教科(合計) '配列の初期化
        For 英変 = 0 To 英コマ - 1 'Forループを使って英語のコマ数分、配列"教科()"に文字"英語"を格納
            教科(英変) = "英語"    '上記の作業を五教科分繰り返す
        Next 英変
        For 国変 = 英変 To 英コマ + 国コマ - 1
            教科(国変) = "国語"
        Next 国変
        For 数変 = 国変 To 英コマ + 国コマ + 数コマ - 1
            教科(数変) = "数学"
        Next 数変
        For 社変 = 数変 To 英コマ + 国コマ + 数コマ + 社コマ - 1
            教科(社変) = "社会"
        Next 社変
        For 理変 = 社変 To 英コマ + 国コマ + 数コマ + 社コマ + 理コマ - 1
            教科(理変) = "理科"
        Next 理変
    
        '配列の中身をメッセージボックス表示（試験用、本番では消せ）
        Dim 試験1 As String
        For Each Var In 教科
            試験1 = 試験1 + Var
        Next Var
    
        MsgBox 試験1
        'ここまで（試験用、本番では消せ）
        
        '配列の要素をランダムに入れ替え
        

        'メッセージの表示
        MsgBox "新規シートを作成してください。"
        
    Else
    
        'もし一致していなければ、エラーメッセージを表示
        MsgBox "各教科のコマ数の合計と希望コマ数の合計が一致していません。"
        
    End If
    

End Sub
------------------------------------------------------------
